<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Er-21-YgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="97Z-Jo-9rw">
            <objects>
                <navigationController id="8Er-21-YgH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MdR-2j-diT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHn-TT-6UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9L-8L-bPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="106"/>
        </scene>
        <!--Alkohol kalkulátor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alcoholcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Körök - 0g bevitt alkohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-tS-A1Q">
                                <rect key="frame" x="15" y="150" width="384" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-qw-UIA">
                                <rect key="frame" x="0.0" y="193.5" width="414" height="648.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-69-sRU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="J1L-z5-7Co"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vb3-KL-gqv"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="5FF-hV-WNZ" customClass="LineChart" customModule="alcoholcalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="215.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-nS-2af">
                                        <rect key="frame" x="0.0" y="433" width="414" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ez 0 ezrelék véralkohol szintnek felel meg." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-bf-WBW" userLabel="Blood Alcohol Level Label">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Józan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-0r-Ywl">
                                                <rect key="frame" x="0.0" y="179.5" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Yq-tS-A1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D5S-e3-W9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yq-tS-A1Q" secondAttribute="trailing" constant="15" id="G5f-Vi-QMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UVF-qw-UIA" secondAttribute="bottom" constant="20" id="HpW-hH-b5d"/>
                            <constraint firstItem="UVF-qw-UIA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RRy-is-6hJ"/>
                            <constraint firstItem="UVF-qw-UIA" firstAttribute="top" secondItem="3Yq-tS-A1Q" secondAttribute="bottom" constant="20" id="VAw-9t-LaI"/>
                            <constraint firstItem="3Yq-tS-A1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="n6X-ei-oTv"/>
                            <constraint firstItem="UVF-qw-UIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z32-YO-V3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alkohol kalkulátor" id="pQO-3Y-4hm">
                        <barButtonItem key="rightBarButtonItem" title="Kör hozzáadása" image="plus" catalog="system" id="Hgu-Hc-vct">
                            <connections>
                                <segue destination="kk4-ZE-Lzb" kind="show" id="VoV-6G-EgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodAlcoholLevelLabel" destination="1f9-bf-WBW" id="JEk-zs-6ET"/>
                        <outlet property="lineChart" destination="5FF-hV-WNZ" id="EBv-JS-fCg"/>
                        <outlet property="roundsLabel" destination="3Yq-tS-A1Q" id="7Lh-jV-9SE"/>
                        <outlet property="roundsTableView" destination="FPI-69-sRU" id="wlF-GP-a0I"/>
                        <outlet property="soberLabel" destination="6iJ-0r-Ywl" id="0J4-QS-2Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="106.47321428571428"/>
        </scene>
        <!--Kör hozzáadása-->
        <scene sceneID="7o7-8d-NcC">
            <objects>
                <viewController id="kk4-ZE-Lzb" customClass="NewRoundViewController" customModule="alcoholcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-0e-YGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-36-iIK">
                                <rect key="frame" x="20" y="108" width="374" height="654"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testsúly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-Qb-5yi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-pd-fmp">
                                        <rect key="frame" x="0.0" y="69" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="VFm-CZ-3t0"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-ER-r5a">
                                        <rect key="frame" x="0.0" y="263.5" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGI-bS-Pb4">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-xf-QcK">
                                                <rect key="frame" x="87" y="0.0" width="287" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Q2-KE-QLE"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="timeValueChanged:" destination="kk4-ZE-Lzb" eventType="valueChanged" id="fUk-bi-pxx"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-4M-y8A">
                                        <rect key="frame" x="0.0" y="358.5" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-ku-3bD">
                                        <rect key="frame" x="0.0" y="427" width="374" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mn3-0g-XPv"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-qk-cFb">
                                        <rect key="frame" x="0.0" y="622" width="374" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mennyit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-bG-Gnd">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CYI-5h-3pv">
                                                <rect key="frame" x="217" y="0.0" width="157" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0 dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-s0-Ru1">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zbn-rj-Hk7">
                                                        <rect key="frame" x="63" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="kk4-ZE-Lzb" eventType="valueChanged" id="kZl-AM-dN9"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-L9-2fF">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I5f-1h-fjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hozzáadás">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonClicked:" destination="kk4-ZE-Lzb" eventType="touchUpInside" id="e7l-Fw-Gsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZM-BJ-AGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Y2-36-iIK" firstAttribute="leading" secondItem="vZM-BJ-AGv" secondAttribute="leading" constant="20" id="1OE-pH-Djq"/>
                            <constraint firstItem="4Y2-36-iIK" firstAttribute="top" secondItem="vZM-BJ-AGv" secondAttribute="top" constant="20" id="B71-HW-UxZ"/>
                            <constraint firstItem="vZM-BJ-AGv" firstAttribute="trailing" secondItem="4Y2-36-iIK" secondAttribute="trailing" constant="20" id="HB6-o2-fB2"/>
                            <constraint firstItem="Zcr-L9-2fF" firstAttribute="leading" secondItem="vZM-BJ-AGv" secondAttribute="leading" constant="20" id="kDk-g6-8Cg"/>
                            <constraint firstItem="vZM-BJ-AGv" firstAttribute="bottom" secondItem="Zcr-L9-2fF" secondAttribute="bottom" constant="20" id="lnX-QZ-OxN"/>
                            <constraint firstItem="Zcr-L9-2fF" firstAttribute="top" secondItem="4Y2-36-iIK" secondAttribute="bottom" constant="20" id="mGu-un-gIf"/>
                            <constraint firstItem="vZM-BJ-AGv" firstAttribute="trailing" secondItem="Zcr-L9-2fF" secondAttribute="trailing" constant="20" id="vAP-d2-d1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kör hozzáadása" largeTitleDisplayMode="never" id="0Rl-WT-bse"/>
                    <connections>
                        <outlet property="addButton" destination="Zcr-L9-2fF" id="F7G-lE-s8S"/>
                        <outlet property="alcoholPicker" destination="vpC-ku-3bD" id="6Gn-Ii-Ml4"/>
                        <outlet property="counterLabel" destination="gdb-s0-Ru1" id="7i8-df-e6h"/>
                        <outlet property="stepper" destination="Zbn-rj-Hk7" id="aw5-yW-MyS"/>
                        <outlet property="timePicker" destination="MKE-xf-QcK" id="OyK-Hx-9aT"/>
                        <outlet property="weightPicker" destination="3Dz-pd-fmp" id="Tjk-7F-13E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePf-jI-F7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.23100000619888306" green="0.075000002980232239" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
